# port
server.port = 8022

#Local DataSource setting
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=mariadb://localhost:3306/stack_it
spring.datasource.username=root
spring.datasource.password=12345

#DataSource Setting
# spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# spring.datasource.url=jdbc:mariadb://localhost:3306/blaze
# spring.datasource.username=root
# spring.datasource.password=12345

# JPA Setting. In the beginning, set spring.jpa.hibernate.ddl-auto=create. Once the database design is set, change it to update
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDB106Dialect
spring.jpa.properties.hibernate.format_sql=true

# file upload/download path
